# Slitting

./: Slitting.sln
Slitting/: BaseUnits.cs  Head.cs  IUnit.cs  Knife.cs  Machine.cs  Program.cs  Slitting.cs  Spacer.cs  Strip.cs
Slitting/Services/: ILoader.cs  ISave.cs  LoadUnits.cs  SaveUnits.cs
UI/: App.xaml  App.xaml.cs  UI.csproj
UI/Base/: BaseUnits.cs  Head.cs  IUnit.cs  Knife.cs  Machine.cs  Slitting.cs  Spacer.cs  Strip.cs
UI/Commands/: RelayCommand.cs
UI/Converters/: ConverterRadioButton.cs
UI/IoC/: Bootstrapper.cs
UI/Services/: DialogServices.cs  IDialogServices.cs  ILoader.cs  ISave.cs  ISerializer.cs  IServices.cs  LoadKnifes.cs  LoadSpacers.cs  LoadUnits.cs  SaveUnits.cs  Serializer.cs
UI/ViewModels/Base/: BaseViewModel.cs
UI/ViewModels/Interfaces/: IMainViewModel.cs  IViewModel.cs
UI/ViewModels/Realization/: MainViewModel.cs  ParametsViewModel.cs
UI/ViewModels/Realization/Validators/: ParametrsValidator.cs
UI/Views/: MainWindow.xaml
